# --- BANCO DE DADOS (CONFIGURAÇÃO) ---
DB_HOST=db
DB_NAME=manager

# Usuário que o Backend vai usar (Menor privilégio)
DB_USER=manager_user
DB_PASSWORD=senha_do_usuario_sistema

# Senha do Root do MySQL (Para administração e Healthcheck)
DB_ROOT_PASSWORD=senha_super_secreta_root

# --- SEGURANÇA DA API ---
APP_SECRET=hash_seguro
JWT_SECRET=hash_seguro

# --- INTEGRAÇÃO ---
EVOLUTION_URL=https://api.evolution.com
EVOLUTION_API_KEY=global_api_key

# --- OPÇÕES ---
RUN_MIGRATIONS=true
RUN_SEEDS=true

# --- FRONTEND ---
VITE_API_URL=https://url-backend.seudominio.com